*{
	margin: 0;
	padding: 0;
}
.top_nav_section{
	background-color: #263045;
}
.top_nav_section .top_mail{
	display: flex;
	justify-content: start;
	align-items: flex-start;
	padding: 8px 5px;
}
.top_nav_section .top_mail a{
	padding: 0px 10px;
	text-decoration: none;
	color: aliceblue;
}
.top_nav_section .quots{
	display: flex;
	justify-content:flex-end;
	align-items: flex-end;	
}

.top_nav_section .quots a{
	color: aliceblue;
	text-decoration: none;
	padding: 8px 20px;
	background-color: #0082FF;
	font-weight: bold;
}
@media(max-width:600px){
	.top_nav_section .top_mail{
		justify-content: center;
	}
	.top_nav_section .quots{
		justify-content:center;
		background-color: #0082FF;
	}
}
.navbar .nav-item{
	padding: 0px 6px;
}

.navbar .nav-item .nav-link{
	color: #000;
	font-weight: bold;
}
.navbar .nav-item .active{
	color:#0082FF ;
}


/* banner section styling */

.home_banner_section {
	width: 100%;
	height: 82vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;

	background-size: cover;
	overflow-y: hidden;

}

.home_banner_section video {
	width: 100%;
	height: 81vh;
	object-fit: cover;
	pointer-events: none;
	position: absolute;
}

.home_banner_section .container {

	z-index: 1;
	color: #000;
	max-width: 60%;
	margin: 0 auto;

}

.home_about .home_about_img{
	max-width: 1150px;
	max-height: 551px;
	overflow: hidden;
	display: flex;
	justify-content: center;
}
.home_about .home_about_img img{
	max-width: 476px;
	max-height: 551px;
}
.home_about .home_about_content{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.home_about .home_about_content button{
	width: 30%;
	padding: 5px;
}
.home_about .home_about_content button a{
	color: #fff;
	text-decoration: none;
	font-weight: bolder;
	
}
@media(max-width:786px){
	.home_about .home_about_content button{
		width: 40%;
		
	}
}

.mission .mission_content{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 120px;
	background-color: #001D4C;
	
} 

.mission .bg_m{
	padding: 30px 30px;
	color: #fff;
	
}

.mission .mission_img img{
	max-width: 420px;
	max-height: 500px;
}
.mission .bg_m button{
background-color: #fff;
color: #000;
border-radius: 50px;
}
.mission .bg_m button a{
	text-decoration: none;
	color: #000;
	font-weight: bolder;
}
@media(max-width:900px){
	.mission .mission_content{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 1px;
		background-color: #001D4C;
		flex-direction: column;
	} 
}

/* home service section styling */

.home_services .our_ser_head{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	
}
.home_services .home_service_card .card{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
border-radius: 4px;
}
.home_services .home_service_card img{
	max-width: 70px;
	max-height: 73px;
}
.home_services .home_service_card .card button{
	border-radius: 50px;
	background-color: #fff;
	padding: 5px 10px;
	border: 1px solid rgb(218, 211, 211);
}
.home_services .home_service_card .card button a{
	color: #000;
	text-decoration: none;
	padding: 4px 15px;
}
.home_services .home_service_card .home_andriod_card .card{
	background-color: #0082FF;
	color: #fff;
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}



/* flip speed goes here */
.flipper {
	transition: 1.5s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	border: 1px solid whitesmoke;
	padding: 10px 10px;
}

.back button{
	border-radius: 50px;
	background-color: #fff;
	padding: 5px 10px;
	border: 1px solid rgb(218, 211, 211);
}
.back button a{
	color: #000;
	text-decoration: none;
	padding: 4px 15px;
}

/* home industry styling */
.insights {
	padding: 30px 5px;
}

.insights_heading {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	color: #4D6D9A;
}

.insights_heading .all_insights {
	font-weight: bold;
	font-size: 1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
}

.insights .home_insights .row .card {
	border: none;
}

.insights .home_insights .row .card img {
	border-radius: 4px;
}

.insights h1 {
	padding: 20px 0px;
}

.insights .card-body .card-title a {
	color: #4D6D9A;
}

.insights .card-body a {
	text-decoration: none;

	z-index: 5;
	color: #000;
}


.auditing {
	width: 100%;
	height: 90vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;

	background-size: cover;


}

.auditing video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
	position: absolute;
}

.auditing .container {

	z-index: 1;
	color: #000;
	max-width: 60%;
	margin: 0 auto;

}

/* industry styling */

.home_industry {
	background-color: #F7F8F9;
}

.home_industry .home_industry_heading{
	text-align: center;
}
.home_industry .home_industry_heading p{
	font-weight: bold;
	letter-spacing: 2px;
}
.industry_slide .prv_arrow{
	color: #000;
background-color: rgb(175, 165, 165);
	width: 50px;
	height: 50px;
	font-size: 30px;
	border-radius: 50%;
	text-align: left;
	line-height: 50px;
	position: absolute;
	top: 45%;
	z-index: 999;
	left: -3%;
	
}

.industry_slide .next_arrow{
	color: #000;
	background-color: rgb(175, 165, 165);
	width: 50px;
	height: 50px;
	font-size: 25px;
	border-radius: 50%;
	text-align: right;
	line-height: 50px;
	position: absolute;
	top: 45%;
	z-index: 1;
	right: -3%;
}
.industry_slide .next_arrow:hover{
	background-color: rgb(235, 231, 231);
	transition: all .5s ease-out;
	transform: scale(1.3); 
}
.industry_slide .card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 4px;
	padding: 10px 0px;
}
.industry_slide .card .card-body a{
text-decoration: none;
color: #000;
font-weight: bolder;
font-size: 1.2rem;
}
.industry_slide .card_img_top {
	max-width: 70px;
	max-height: 73px;
}
.industry_slide .card_img_down{
	max-width: 232px;
	max-height: 160px;
}

/* client review styling */

.client_card_slide .card{
	margin: 0px 20px;
	border: none;
}
.client_card_slide .dots{
	display: flex;
	justify-content: center;
	align-items: center;
}
.client_card_slide .client_review_card_1{
	background-color:#F7F8F9;
}
.client_card_slide .client_review_card_1{
	padding: 10px 10px;
}

.client_review .client_rev_head{
	text-align: center;
}
.client_review .client_card_slide .cr_head{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

/* icon slide */


.clients {
	background-color: #F7F8F9;

}



.clients .container h2 {
	color: #000;
	padding: 20px 0px;
}
.clients .container p{
	padding: 10px 10px;
	letter-spacing: 2px;
}

.logo-slider img {
	width: 100%;
	height: 120px;
	padding: 0px 20px;
	border: 1px solid rgb(221, 219, 219);
	padding: 10px 10px;
}
.logo-slider .item{
	padding: 10px 20px;
}

.logo-slider button {
	display: inline-block;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
	cursor: pointer;
}



/* footer section styling */

.home_last {
	background-color: #01173B;
}
.home_last .container .row{
	color: #fff;
}
.home_last .container .row h3{
	padding-bottom: 10px;
}
.home_last a{
	text-decoration: none;
	color: #fff;
}
.home_last li{
	list-style: none;
	padding: 10px 10px;
}
@media(max-width:786px){
	.home_last .container .row h3{
		padding-top: 30px;
		
	}
}
.last_footer{
	background-color: #01112C;
	color: #fff;
}
.last_footer a{
	text-decoration: none;
	color: #fff;
}
.last_footer .term_con a{
	padding: 0px 10px;
}